<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 350px;
      height: 50px;
      font-family: Arial, sans-serif;
    }

    .main {
      display: flex;
      flex-direction: row;
      font-size: 1.1em;
    }

    .rub_block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 25%;
    }

    .calculate {
      display: flex;
      margin: auto;
    }

    .other_currency_block {
      display: flex;
      flex-direction: column;
      width: 75%;
    }

    #otherCurrencyValue {
      width: -webkit-fill-available;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="rub_block">
      <label for="rub">RUB</label>
      <input type="text" id="rub" name="rub" maxlength="10">
    </div>

    <div class="calculate">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
        <path
          d="M280-120 80-320l200-200 57 56-104 104h607v80H233l104 104-57 56Zm400-320-57-56 104-104H120v-80h607L623-784l57-56 200 200-200 200Z" />
      </svg>
    </div>

    <div class="other_currency_block">
      <div>
        <select id="otherCurrency" name="otherCurrency"></select>
      </div>

      <div>
        <input type="text" id="otherCurrencyValue" name="otherCurrencyValue" maxlength="10">
      </div>
    </div>
  </div>

  <script src="popup.js"></script>

</body>

</html>